Remove-Item -Recurse -Force allure-results, allure-report -ErrorAction SilentlyContinue

# Run tests
npx playwright test

# Generate report
npx allure generate allure-results --clean

# Open report
npx allure open allure-report


# Check repo status
git status`

 Remove sensitive/generated files from staging but keep locally
git rm --cached .env auth.json
git rm -r --cached allure-report/ allure-results/

# Unstage a file if needed
git reset HEAD .env auth.json

# Check which files are ignored by Git
git check-ignore -v .env
git check-ignore -v auth.json

# Stage all changes (respects .gitignore)
git add .

# Commit staged changes
git commit -m "Update Playwright config, make tests headless for CI"

# Add remote repo (if not already added)
git remote add origin https://github.com/USERNAME/REPO.git

# Rename local branch to main (optional)
git branch -M main

# Push changes to GitHub
git push -u origin main

# Optional helper commands
git log --oneline            # view commit history
git restore --staged <file>  # unstage a specific file
git restore <file>           # discard local changes to a file
My---changes
